<!DOCTYPE html>
<html lang="english">
  <head>
    <title>SignUp Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Hebrew:wght@100;200;300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./styleSignUp.css" />
  </head>
  <body>
    <div>
      <link href="./sign-up-page.css" rel="stylesheet" />

      <div class="sign-up-page-container">
        <div class="sign-up-page-sign-up-page">
          <div class="sign-up-page-hero">
            <img
              src="public/playground_assets/bgimage1774-p3i-2000w.png"
              alt="BGimage1774"
              class="sign-up-page-b-gimage1"
            />
            <div class="bgcolor"></div>
          </div>
          <div class="sign-up-page-header">
            <div class="sign-up-page-frame3">
              <div class="sign-up-page-frame2">
                <div class="sign-up-page-frame1">
                  <a class="sign-up-page-text" href="index.html"><span>HOME</span></a>
                  <a class="sign-up-page-text02" href="aboutus.html"><span>ABOUT US</span></a>
                  <span class="sign-up-page-text04">
                    <span>SUBSCRIPTION PLANS</span>
                  </span>
                  <span class="sign-up-page-text06"><span>CONTACT</span></span>
                </div>
              </div>
              <div class="sign-up-page-b-u-t-t-o-n">
                <a class="sign-up-page-text08" href="sign-up-page.html"><span>SIGN UP</span></a>
                
              </div>
            </div>
            <img
              src="public/playground_assets/logo7718-jbyj-300h.png"
              alt="Logo7718"
              class="sign-up-page-logo"
            />
          </div>
          <div class="sign-up-page-tandc">
            <div class="sign-up-page-frame5">
              <span class="sign-up-page-text10">
                <span class="sign-up-page-text11">Contact :</span>
                <span class="phNO">+91987654321</span>
              </span>
              <span class="sign-up-page-text13">
                <span class="sign-up-page-text14">Address</span>
                <span class="sign-up-page-text15">:</span>
                <span class="address">No 3, R K Complex, Malleshwaram, Bengaluru.</span>
              </span>
            </div>
            <div class="sign-up-page-signupbuttons">
              <img
                src="public/playground_assets/rectangle108025-8n6-200h.png"
                alt="Rectangle108025"
                class="sign-up-page-rectangle10"
              />
              <img
                src="public/playground_assets/rectangle118026-5zv-200h.png"
                alt="Rectangle118026"
                class="sign-up-page-rectangle11"
              />
              <span class="sign-up-page-text17"><span>Subscribe</span></span>
              <span class="sign-up-page-text19">
                <span>E-mail address</span>
              </span>
            </div>
            <span class="sign-up-page-text21">
              <span>@2022 ©️ Omega Gym.in | All Rights Reserved</span>
            </span>
            <span class="sign-up-page-text23">
              <span>Terms &amp;Conditions | Privacy Policy</span>
            </span>
            <div class="sign-up-page-social-m-edia">
              <img
                src="public/playground_assets/imagefrominternet218032-kl9f-300h.png"
                alt="imagefrominternet218032"
                class="sign-up-page-imagefrominternet21"
              />
              <img
                src="public/playground_assets/logoigpng3246418034-j29-200h.png"
                alt="logoigpng3246418034"
                class="sign-up-page-logoigpng324641"
              />
              <img
                src="public/playground_assets/logogmail995118035-xj9w-200h.png"
                alt="logogmail995118035"
                class="sign-up-page-logogmail99511"
              />
              <img
                src="public/playground_assets/logofacebookpng3220218036-lyol-200w.png"
                alt="logofacebookpng3220218036"
                class="sign-up-page-logofacebookpng322021"
              />
            </div>
          </div>
          <div class="sign-up-page-maincontent">
            <p class="inspiration"> Start your Fitness Journey today! Join our community for a healthier and happier life.</p>
            <div class="sign-up-page-component1">
              <img
                src="public/playground_assets/rectangle13i962-29tn-800h.png"
                alt="Rectangle13I962"
                class="sign-up-page-rectangle13"
              />
              <div class="sign-up-page-nameage">
                <img
                  src="public/playground_assets/rectangle14i962-fi8-200h.png"
                  alt="Rectangle14I962"
                  class="sign-up-page-rectangle14"
                />
                <img
                  src="public/playground_assets/rectangle15i962-9ysh-200h.png"
                  alt="Rectangle15I962"
                  class="sign-up-page-rectangle15"
                />
                <img
                  src="public/playground_assets/rectangle16i962-w1ya-200h.png"
                  alt="Rectangle16I962"
                  class="sign-up-page-rectangle16"
                />
                <span class="sign-up-page-text25">
                  <span class="sign-up-page-text26">FULL NAME:</span><span id="astrisk">*</span>
                </span>
                <span class="sign-up-page-text27">
                  <span class="sign-up-page-text28">AGE:</span><span id="astrisk">*</span>
                </span>
              </div>
              <div class="sign-up-page-gender">
                <span class="sign-up-page-text29"><span>GENDER:</span></span>
                <img
                  src="public/playground_assets/ellipse1i962-6pu6-200h.png"
                  alt="Ellipse1I962"
                  class="sign-up-page-ellipse1"
                />
                <img
                  src="public/playground_assets/ellipse2i962-7b2-200h.png"
                  alt="Ellipse2I962"
                  class="sign-up-page-ellipse2"
                />
                <span class="sign-up-page-text31">M</span>
                <span class="sign-up-page-text32">F</span>
              </div>
              <div class="sign-up-page-contactdetails">
                <div class="sign-up-page-group2"></div>
                <img
                  src="public/playground_assets/rectangle16i962-wtc-200h.png"
                  alt="Rectangle16I962"
                  class="sign-up-page-rectangle161"
                />
                <span class="sign-up-page-text33">
                  <span class="sign-up-page-text34">EMAIL:</span><span id="astrisk">*</span>
                </span>
                <span class="sign-up-page-text35">
                  <span class="sign-up-page-text36">CONTACT NO:</span><span id="astrisk">*</span>
                </span>
              </div>
              <img
                src="public/playground_assets/rectangle16i962-rvdu-200h.png"
                alt="Rectangle16I962"
                class="sign-up-page-rectangle162"
              />
              <div class="sign-up-page-hw">
                <img
                  src="public/playground_assets/rectangle17i962-6yzj-200h.png"
                  alt="Rectangle17I962"
                  class="sign-up-page-rectangle17"
                />
                <img
                  src="public/playground_assets/rectangle16i962-iu7l-200h.png"
                  alt="Rectangle16I962"
                  class="sign-up-page-rectangle163"
                />
                <img
                  src="public/playground_assets/rectangle18i962-cqud-200h.png"
                  alt="Rectangle18I962"
                  class="sign-up-page-rectangle18"
                />
                <span class="sign-up-page-text37">
                  <span class="sign-up-page-text38">HEIGHT:</span><span id="astrisk">*</span>
                </span>
                <span class="sign-up-page-text39"><span>BMI:</span></span>
                <img
                  src="public/playground_assets/pullmenubuttoni962-10m.svg"
                  alt="pullmenubuttonI962"
                  class="sign-up-page-pullmenubutton"
                />
                <img
                  src="public/playground_assets/pullmenubuttoni962-7ewq.svg"
                  alt="pullmenubuttonI962"
                  class="sign-up-page-pullmenubutton1"
                />
                <img
                  src="public/playground_assets/pullmenubuttoni962-s0r.svg"
                  alt="pullmenubuttonI962"
                  class="sign-up-page-pullmenubutton2"
                />
                <span class="sign-up-page-text41">
                  <span class="sign-up-page-text42">WEIGHT:</span><span id="astrisk">*</span>
                </span>
              </div>
              <button class="sign-up-page-submitbutton">
                <img
                  src="public/playground_assets/rectangle19i962-epscud-200h.png"
                  alt="Rectangle19I962"
                  class="sign-up-page-rectangle19"
                />
                <div class="sign-up-page-d-u-m-b-e-l-l">
                  <img
                    src="public/playground_assets/ellipse5i962-a18-200w.png"
                    alt="Ellipse5I962"
                    class="sign-up-page-ellipse5"
                  />
                  <img
                    src="public/playground_assets/ellipse4i962-o7z-200w.png"
                    alt="Ellipse4I962"
                    class="sign-up-page-ellipse4"
                  />
                  <img
                    src="public/playground_assets/ellipse3i962-6lcp-200w.png"
                    alt="Ellipse3I962"
                    class="sign-up-page-ellipse3"
                  />
                </div>
                <div class="sign-up-page-d-u-m-b-e-l-l1">
                  <img
                    src="public/playground_assets/ellipse5i962-ysl8-200w.png"
                    alt="Ellipse5I962"
                    class="sign-up-page-ellipse51"
                  />
                  <img
                    src="public/playground_assets/ellipse4i962-zuji-200w.png"
                    alt="Ellipse4I962"
                    class="sign-up-page-ellipse41"
                  />
                  <img
                    src="public/playground_assets/ellipse3i962-1fwf-200w.png"
                    alt="Ellipse3I962"
                    class="sign-up-page-ellipse31"
                  />
                </div>
                <span class="sign-up-page-text43"><span>SUBMIT</span></span>
              </button>
              <span class="sign-up-page-text45">
                <span class="sign-up-page-text46">PASSWORD:</span><span id="astrisk">*</span>
              </span>
            </div>
            <span class="sign-up-page-text47">
              <span>CHOOSE SUBSCRIPTION:</span>
            </span>
            <div class="sign-up-page-subscription">
              <img
                src="public/playground_assets/rectangle16i931-gce-200h.png"
                alt="Rectangle16I931"
                class="sign-up-page-rectangle164"
              />
              <img
                src="public/playground_assets/rectangle18i931-fxu-200h.png"
                alt="Rectangle18I931"
                class="sign-up-page-rectangle181"
              />
              <img
                src="public/playground_assets/rectangle17i931-lzbb-200h.png"
                alt="Rectangle17I931"
                class="sign-up-page-rectangle171"
              />
              <span class="sign-up-page-text49"><span>Beginner</span></span>
              <span class="sign-up-page-text51"><span>Intermediate</span></span>
              <span class="sign-up-page-text53"><span>Pro</span></span>
            </div>
            <p><span class="Loginline">Already have an account?</span><span class="Login">Login</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
